MENU BACKGROUND syslinux.png
MENU WIDTH 78
MENU MARGIN 2
MENU VSHIFT 1
MENU ROWS 21
MENU TIMEOUTROW 26
MENU TABMSGROW 26
MENU CMDLINEROW 26
MENU HELPMSGROW 27
MENU HELPMSGENDROW 29
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #ffffffd9 #a0000000 std
MENU COLOR sel          7;37;40 #ffffffd9 #202e7ed9 all
MENU COLOR unsel        37;44   #abababd9 #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #50ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #302e7ed9 #00000000 std
