UI vesamenu.c32
MENU INCLUDE graphics.conf
MENU TITLE Live-Systems
PROMPT 0
TIMEOUT 0

DEFAULT main

LABEL main
  MENU LABEL Return to Main Menu...
  KERNEL vesamenu.c32
  APPEND pxelinux.cfg/default

MENU SEPARATOR

LABEL clonezilla
  MENU LABEL Clonezilla
  KERNEL clonezilla/vmlinuz
  INITRD clonezilla/initrd.img
  APPEND boot=live live-config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" keyboard-layouts=de locales=de_DE.UTF-8 ocs_live_batch="no" vga=788 nosplash fetch=tftp://192.168.122.1/clonezilla/filesystem.squashfs

LABEL freebsd103-live
  MENU LABEL FreeBSD-10.3 LiveBoot
  KERNEL memdisk
  APPEND initrd=mfsbsd-10.3-RELEASE-amd64.img harddisk raw
